<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Web Studio Project</title>
  </head>
  <body>
    <header>
        <nav>
              <a href="">Web</a>
              <a href="">Studio</a>
              <a href="">Portafolio</a>
              <a href="">contactos</a>
          </nav>
          <a href="">info@devsrudio.com</a>
              <a href="">+52 55 5529 6000</a>
        <H1>SOLUCIONES EFICACES PARA SU NEGOCIO</H1>
        <button type="button">Solicite nuestro servicio</button>
    </header>
  <main>
    <section>  
        <lu></lu>
        <li>ATENCIÓN A LOS DETALLES</li>
        <p> Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.</p>
        <li>PUNTUALIDAD</li>
        <P>Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.</P>
        <li>PLANIFICACIÓN</li>
        <p>Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.</p>
        <li>TEGNOLOGÍA MODERNA</li>
        <p>Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.</p>
    </section> 

<section>
<h2>A qué nos dedicamos</h2>
<img src="image 1.jpg" alt="Persona tecleando" width="320">
</section>
<section>
<img src="image 2 .jpg" alt="Persona con teléfono móvil en sus manos" width="320">
</section>
<section>
<img src="image 3.jpg" alt="Persona sosteniendo una tablet con la imagen de un círculo cromático" width="320">
</section>



  </main>


  <footer></footer>

  </body>
</html>